
html, body{
  position: relative;
  margin: 0 auto;
  background-color: #FFF;
}

.popup{
  .bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 300;
  }
  .popup{
    position: fixed;
    top: 200px;
    left: 50%;
    margin-left: -250px;
    z-index: 400;
    width: 500px;
    min-height: 250px;
    background-color: #FFF;
    border-radius: 5px;

    .login, .register{
      padding: 20px;
    }

  }
}